LiveBoard/LiveBoard/MyTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             mc:Ignorable="d"
             x:Class="LiveBoard.MyTab">
     
  <!--Pages can be added as references or inline-->

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <views:SKCanvasView x:Name = "PaintSample_Two" 
                            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                           PaintSurface ="OnPainting" 
                         
                             IsVisible="True" />
        <views:SKCanvasView x:Name = "PaintSample " 
                            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                              PaintSurface ="OnPainting_One" 
                         Touch = "OnTouch"
                            EnableTouchEvents ="True" 
                          IsVisible="True" />
        
        <Label  Grid.Row="0" Grid.Column="2" x:Name="MeinL"></Label>
        <Button Grid.Row="1" Grid.Column="0" x:Name="AddBox" Clicked="AddBox_Clicked" ></Button>
        <AbsoluteLayout x:Name="absoluteLayout"
                        Grid.Row="1"
                        Grid.Column="1" Grid.ColumnSpan="2"
                         />
    </Grid>

</ContentPage>
    
 